<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Name: "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView1" />
            <Spinner
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:id="@+id/questionnaire" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/language" />
        </TableRow>
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/script" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Question: "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/textView1" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/name" />
        </TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="15dp"
            android:id="@+id/question" />
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/record"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Record"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5" />
            <Button
                android:id="@+id/play"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Play"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Next"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5" />
            <Button
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Previous"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="5dp"
                android:layout_weight="0.5" />
        </TableRow>
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/updatevoice"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="Update Voice"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_marginTop="10dp"
                android:layout_weight="0.5" />
			<Button
				android:id="@+id/returns"
				android:layout_width="fill_parent"
				android:layout_height="40dp"
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:text="Finish Maintenance"
				android:layout_marginTop="10dp"
                android:layout_weight="0.5"/>
        </TableRow>
    </LinearLayout>
</ScrollView>