<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="This Medical Information Gathering System provides a variety of interactive medical interviews that instantly generate a variety of reports that are important for doctors to deliver proper health care."
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="To register and start using the program touch the Log In button."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="25dp" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Touch the Demo button to try a demo."
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="25dp" />
    <Button
        android:id="@+id/login"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Log In"
        android:layout_marginTop="25dp" />
    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Demo"
        android:layout_marginTop="25dp" />
</LinearLayout>