<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/instructions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Enter the locations where the report is to be sent. The locations can be your doctor or your personal email address. Enter each location on a separate line."
        android:textAppearance="?android:attr/textAppearanceSmall" />
    <TextView
        android:id="@+id/locs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Locations"
        android:textSize="12dp" />
    <EditText
        android:id="@+id/locations"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:imeOptions="actionDone"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:gravity="top"
        android:inputType="textNoSuggestions|textEmailAddress|textMultiLine" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Button
            android:id="@+id/myemail"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Add My Email"
            android:layout_weight="0.5" />
        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Send Report"
            android:layout_weight="0.5" />
    </LinearLayout>
    <Button
        android:id="@+id/returns"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="25dp"
        android:text="Return to Reports" />
</LinearLayout>